apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/server-name: "node-k8s.local"
spec:
  rules:
    - host: node-k8s.local
      http:
        paths:
          - path: /api/auth/?(.*)
            backend:
              serviceName: auth-service
              servicePort: 3001
          - path: /api/products/?(.*)
            backend:
              serviceName: products-service
              servicePort: 3002
          - path: /api/orders
            backend:
              serviceName: orders-service
              servicePort: 3003
          - path: /?(.*)
            backend:
              serviceName: client-service
              servicePort: 3004